<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miracle 1 - Jesus Changed Water Into Wine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('ss.jpg'); /* Replace with the path to your image */
            background-size: cover; /* Cover the entire screen */
            background-position: center center; /* Center the image */
            background-repeat: no-repeat; /* Prevent repeating the image */
            color: #fff; /* Set text color to white for better readability */
            padding: 20px;
        }
        
        .back-btn {
            display: block;
            margin: 20px auto;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
        }

        .back-btn:hover {
            background-color: #555;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability on background */
        }

        p {
            text-align: center;
            font-size: 1.2em;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
        }
    </style>
</head>
<body>

    <h1>Jesus restored the ear of the high priest's servant (Luke 22:50-51).</h1>
    <p>As Jesus and His disciples were in the Garden of Gethsemane, a crowd of soldiers and officials sent by the high priest and religious leaders came to arrest Jesus. Judas Iscariot, one of Jesus' twelve disciples, led them to Jesus and betrayed Him with a kiss.

        When the soldiers arrived, one of Jesus’ disciples, Peter, impulsively drew his sword and struck the servant of the high priest, cutting off his ear. The servant’s name was Malchus. In that chaotic moment, Peter acted to defend Jesus, but Jesus immediately intervened.
        
        Jesus’ Response
        Instead of allowing Peter to fight, Jesus rebuked him, saying, “No more of this!” Then, in an incredible act of compassion, Jesus touched the servant’s ear and healed him. The Bible says, "But Jesus answered, 'No more of this!' And he touched the man’s ear and healed him." (Luke 22:51).
        
        This act of healing is significant because it illustrates Jesus’ love and mercy, even in the face of betrayal and violence. Jesus had come to bring peace, not to promote violence, and He was willing to show compassion even to those who were part of His arrest.</p>

    <a href="suple2.html" class="back-btn">Back to All Miracles</a>

</body>
</html>
